Modulos/TecnoSpeed/NFSe/Arquivos/Esquemas/Prescon/spdEnvio.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nfe">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="notafiscal" minOccurs="1" maxOccurs="300">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dadosprestador">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="im">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{9}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>						
										<xs:element name="numeronota">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{6}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>						
										<xs:element name="dataemissao">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[12][0-9]{3}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dadostomador">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="tipodoc">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="J"/>
													<xs:enumeration value="F"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="documento">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}|[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}|[0-9]{11}|[0-9]{12}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ie" type="xs:string" minOccurs="0"/>
										<xs:element name="nometomador">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="pais">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="logradouro">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>	
										<xs:element name="numero">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{6}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="complemento">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>							
										<xs:element name="bairro">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="uf">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cidade">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>							
										<xs:element name="cep">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{8}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="email">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="2"/>
													<xs:maxLength value="80"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dadosservico">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pais">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="logradouro">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>	
										<xs:element name="numero">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{6}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="complemento">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>							

										<xs:element name="bairro">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="uf">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cidade">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>							
										<xs:element name="cep">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{8}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>							
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="detalheservico">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="descricao">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="5"/>
																<xs:maxLength value="1500"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="valor" type="xs:decimal" />
													<xs:element name="codigo">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="[0-9]{4}"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="aliquota" minOccurs="0" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:decimal">
																<xs:minInclusive value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="descontoIncondicional" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="inss"    type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="ir"      type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="csll"    type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="cofins"  type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="pispasep" type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="deducaoMaterial"  type="xs:decimal" minOccurs="1" maxOccurs="1" />
										<xs:element name="descontoCondicional" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="issretido">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="0"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="obs">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="1500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>