Modulos/TecnoSpeed/NFSe/Arquivos/Esquemas/Fisco/nfse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:s="https://www.fisco.net.br/wsnfse/ServicosNFSE.asmx">
  <xs:import namespace="https://www.fisco.net.br/wsnfse/ServicosNFSE.asmx" schemaLocation="spdEnvio.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="soap:Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:GerarNfse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
